firmanrosid/mochawesome-report-action/action.yml
name: "Report with history"
description: "Generate Report with history"
author: "firmansyah"
inputs:
  report_folder:
    description: "Test report data dir"
    required: true
  gh_pages:
    description: "Folder with gh-pages branch"
    required: true
    default: "gh-pages"
  report_history:
    description: "Folder for report history"
    required: true
    default: "report-history"
  subfolder:
    description: "subfolder"
    required: true
    default: report
  keep_reports:
    description: "Keep X last reports"
    required: false
    default: "5"
  github_repo:
    description: "GitHub repository"
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: "GitHub repository owner"
    required: true
    default: ${{ github.repository_owner }}
  github_run_num:
    description: "GitHub Actions build number"
    required: true
    default: ${{ github.run_number }}
runs:
  using: "docker"
  image: "Dockerfile"

firmanrosid/mochawesome-report-action/.github/workflows/dukun.yml
- name: Report Action
  uses: firmanrosid/mochawesome-report-action@master
  if: always()
  with:
    subfolder: kuyang/regression
    keep_reports: 2
    report_folder: report-timeline
    gh_pages: gh-pages
    report_history: report-history

firmanrosid/mochawesome-report-action/.github/workflows/dukun.yml
- name: Report Action
  uses: firmanrosid/mochawesome-report-action@master
  if: always()
  with:
    subfolder: kuyang
    keep_reports: 2
    report_folder: report-timeline
    gh_pages: gh-pages
    report_history: report-history